
// section Activit√©s de ...
section {

    margin-bottom: 5rem;

    & h4 {

        font-size: 2rem;
        margin-bottom: 2rem;
        margin-left: 10px;

    }

    & .cards {

       padding: 10px;
        

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;


        & .cards-p1 {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1.35fr 1fr;
    
            grid-row-gap: 50px;
            grid-column-gap: 50px;
    
            & :nth-child(1) {
    
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: span 2;
    
            }
    
            & :nth-child(3) {
    
                grid-column-start: 2;
                grid-row-start: 2;
               
            }
    
    
        }
    
        & .cards-p2 {
    
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
    
            grid-row-gap: 50px;
            grid-column-gap: 50px;
    
    
            & :nth-child(1) {
    
                grid-column-start: 1;
                grid-row-start: 1;
                grid-row-end: span 2;
    
    
            }
    
        }

    }


    // type card
    &  .card {
        
        height: 100%;
        min-height: 250px;

        padding: 5px;
        border-radius: 20px;
        background-color: white; 
        box-shadow: 0px 5px 20px rgba(153, 153, 153, 0.301);
        position: relative;

        & .card-img {
             
            min-height: 100%;

            border-radius: 20px;

            position: relative;
            overflow: hidden;
    
            &  img {
                
                width: 100%;
                height: 100%;

                object-fit: cover;
                    
                position: absolute;
                top: 50%;
                left: 50%;
            
                transform: translate(-50%, -50%);
            
            }
        
        }
    
        & .card-body {

            position: absolute;
            bottom: 0;
            left: 0;
            background: white;

            width: 100%;
            border-radius: 0 0 25px 25px;

            padding: 20px 10px 20px 20px;
            
        }
    
        & h5 {
    
            min-height: 25px;


            font-size: 20px;
    
        }
  
    }

}
