/* ############# RESET ############### */
/* Reset des comportements par defauts */
* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  color: black;
  font-size: 16px;

}

/* ############# BODY ############### */
/* Font - overflow - margin */
body {

  font-family: "Raleway", "Josefin Sans", "Lato", sans-serif;
  overflow-x: hidden;
  margin-top: 1px;

}

/* ########## BODY Enfants ############ */
/* Le body est composé de 4 parties */
header,
main,
section,
footer {

  padding: 0 4rem;

}

/* ############# HEADER ############### */
/* Le header général et partie navigation - logo */
header {
  margin-bottom: 3rem;
}

header nav {
  margin-bottom: 2rem;
}

header nav ul {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

header nav ul li a {
  display: block;
  padding: 30px 30px 0 30px;
  font-size: 18px;
  border-top: 3px solid #f2f2f2f2;
}

header nav ul li a.active {
  border-top: 3px solid #0065fc;
  color: #0065fc;
}

header nav ul li a.signup {
  color: #0065fc;
  font-weight: bold;
  border-top: 3px solid transparent;
}

/* ############# HEADER ############### */
/* introduction  */
.intro h1 {
  font-size: 28px;
  margin-bottom: 0.5rem;
}
.intro > p {
  font-size: 18px;
  margin-bottom: 2rem;
}

/* ############# HEADER ############### */
/* Barre de recherche */
.intro-searchbar {
  display: flex;
  width: 535px;
  border-radius: 15px;
  margin-bottom: 2rem;
}

/* icone */
header .fa-map-marker-alt {
  padding: 14px 26px 0px 25px;
  font-size: 18px;
  background: #f2f2f2f2;
  border-radius: 15px 0 0 15px;
}

/* INPUT  */
.intro-searchbar input {
  padding-left: 30px;
  height: 50px;
  border: none;
  border-top: 1px solid #f0eeeef2;
  border-bottom: 1px solid #f0eeeef2;
  width: 320px;
}

.intro-searchbar input:focus {
  outline-style: none;
}

.intro-searchbar input::placeholder {
  color: black;
  font-weight: 600;
}

/* BOUTON DE RECHERCHE */
.intro-searchbar button {
  cursor: pointer;
  padding: 10px 0;
  border: none;
  font-weight: 500;
  font-size: 20px;
  width: 150px;
  background: #0065fc;
  border-radius: 0 15px 15px 0;
  transition: 0.9s;
}

.intro-searchbar button span {
  color: white;
}

.intro-searchbar button i {
  display: none;
  color: white;
}

.intro-searchbar button:hover {
  transition: 0.3s;
  box-shadow: 0 0 4px 1px #0065fc;
  filter: saturate(400%);
}


/* ############# HEADER ############### */
/* Filtre de recherche */
.intro-filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-items: flex-start;
}

.intro-filter-title h2, 
.intro-filter-icon p {
  margin-bottom: 0.6rem;
}

.intro-filter p {
  cursor: pointer;
  display: inline-block;
  border: 2px solid #f2f2f2f2;
  border-radius: 30px;
  padding: 12px 25px 12px 60px;
  font-weight: 700;
  white-space: nowrap;
  position: relative;
}

.intro-filter p i {
  font-size: 1rem;
  position: absolute;
  left: -2px;
  top: -2px;
  color: #0065fc;
  background: #deebff;
  border-radius: 50%;
  padding: 15px 18px;
}

/* ciblage des icones pour rectification */
.intro-filter p:nth-child(3) > i {
  padding: 15px 17px;
}

.intro-filter p:nth-child(2) > i {
  padding: 15px 20px;
}

.intro-filter p:nth-child(1) > i {
  padding: 15px 15px;
}

.intro-filter p {
  transition: 0.9s;
}

.intro-filter p:hover {
  transition: 1s;
  filter: saturate(150%);
  background: #deebff;
  color: black;
}

.intro-filter h2, 
.intro-filter p {
  margin-right: 1rem;
}

/* ############# HEADER ############### */
/* Outro */
.intro-info {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  margin-top: 2rem;
}

.intro-info i {
  margin-right: 0.7rem;
  background: #fafafa;
  border: 1px solid #f0eeee;
  border-radius: 50%;
  color: #0065fc;
  font-size: 12px;
  padding: 5px 10px;
  position: relative;
  top: -2px;
}







/* ########## MAIN ############ */
/* Outro */
main {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-column-gap: 20px;
  margin-bottom: 5rem;
}
main article,
main aside {
  background: #f2f2f2f2;
  border-radius: 25px;
  padding: 50px 25px 50px 25px;
}
main article h3 {
  font-size: 1.9rem;
  margin: 0 0 2rem 1rem;
}

main .card {
  transition: 0.8s;
}
main .card:hover {
  transition: 0.4s;
  transform: scale(1.015);
  box-shadow: 0px 5px 20px #999;
  filter: contrast(120%);
  filter: saturate(190%);
}

main article > .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 50px;
}
main article > .article-link a {
  display: inline-block;
  margin: 4rem 0 0 1rem;
  font-size: 1.3rem;
  font-weight: 800;
}
main aside .aside-title {
  display: flex;
  justify-content: space-between;
}
main aside .aside-title h3, main aside .aside-title i {
  font-size: 1.9rem;
  margin-bottom: 2rem;
}
main aside > .cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-row-gap: 50px;
}
main > article .card {
  width: 100%;
  padding: 5px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(153, 153, 153, 0.301);
}
main > article .card .card-img {
  border-radius: 20px 20px 0 0;
  height: 180px;
  position: relative;
  overflow: hidden;
}
main > article .card .card-img img {
  object-fit: cover;
  max-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main > article .card .card-body {
  padding: 15px 15px 5px 15px;
}
main > article .card h5 {
  font-size: 22px;
  margin-bottom: 5px;
  min-height: 27px;
}
main > article .card p {
  margin-bottom: 9px;
  min-height: 25px;
  font-size: 19px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
main > article .card i {
  min-height: 22px;
}
main > aside .card {
  width: 100%;
  height: 210px;
  padding: 5px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(153, 153, 153, 0.301);
}
main > aside .card .card-link {
  display: flex;
  width: 100%;
  height: 100%;
}
main > aside .card .card-img {
  border-radius: 20px 0 0 20px;
  min-width: 200px;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}
main > aside .card .card-img img {
  min-width: 100%;
  height: 120%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main > aside .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px 15px 5px 15px;
}
main > aside .card h5 {
  min-height: 27px;
  margin-bottom: 5px;
  font-size: 22px;
}
main > aside .card p {
  min-height: 25px;
  margin-bottom: 9px;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.5);
}
main > aside .card i {
  min-height: 22px;
}

section .card {
  transition: 0.9s;
}
section .card:hover {
  transition: 0.4s;
  transform: scale(1.015);
  box-shadow: 0px 5px 20px rgba(153, 153, 153, 0.49);
  filter: contrast(120%);
  filter: saturate(200%);
}

.fa-star {
  color: rgba(0, 0, 0, 0.18);
  transition: 0.7s;
}
.fa-star:hover {
  transition: 0.4s all ease;
  font-weight: bold;
  color: #0065fc;
}

.star {
  font-weight: bold;
  color: #0065fc;
  transition: 0.7s;
}
.star:hover {
  transition: 0.4s all ease-out;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.18);
}

.article-link p a {
  transition: 0.3s;
}
.article-link p a:hover {
  transition: 0.5s;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: underline;
}

footer div a {
  transition: 0.5s;
}
footer div a:hover {
  transition: 0.3s;
  transform: translateX(10px);
  color: rgba(0, 0, 0, 0.274);
}





.fa-star {
  color: rgba(0, 0, 0, 0.18);
}

.star {
  font-weight: bold;
  color: #0065fc;
}

.card-text strong {
  font-weight: 500;
}

section {
  margin-bottom: 5rem;
}
section h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-left: 10px;
}
section .cards {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
}
section .cards .cards-p1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1.35fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}
section .cards .cards-p1 :nth-child(1) {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 2;
}
section .cards .cards-p1 :nth-child(3) {
  grid-column-start: 2;
  grid-row-start: 2;
}
section .cards .cards-p2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}
section .cards .cards-p2 :nth-child(1) {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: span 2;
}
section .card {
  height: 100%;
  min-height: 250px;
  padding: 5px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(153, 153, 153, 0.301);
  position: relative;
}
section .card .card-img {
  min-height: 100%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
section .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section .card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  width: 100%;
  border-radius: 0 0 25px 25px;
  padding: 20px 10px 20px 20px;
}
section .card h5 {
  min-height: 25px;
  font-size: 20px;
}

footer {
  width: 100%;
  height: 200px;
  background: #f2f2f2f2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer :nth-child(1) {
  position: relative;
  top: 12px;
}
footer div h6 {
  margin-bottom: 1.5rem;
  font-size: 18px;
}
footer div a {
  display: block;
  margin-bottom: 0.5rem;
  color: rgba(0, 0, 0, 0.527);
}

@media only screen and (max-width: 1556px) and (min-width: 1201px) {
  main article > .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
  }
  main aside > .cards {
    height: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  header {
    padding: 0 !important;
  }
  header nav ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo register" "link1 link2";
  }
  header nav ul :nth-child(1) {
    grid-area: logo;
  }
  header nav ul :nth-child(2) {
    grid-area: link1;
  }
  header nav ul :nth-child(3) {
    grid-area: link2;
  }
  header nav ul :nth-child(4) {
    grid-area: register;
  }
  header nav ul li .navbar-logo {
    text-align: left;
    position: relative;
    top: 0px;
    left: 20px;
  }
  header nav ul .nav-item a {
    text-align: center;
    border-top: none;
    border-bottom: 3px solid #f2f2f2f2;
    padding: 30px;
  }
  header nav ul .nav-item a.active {
    border-top: none;
    border-bottom: 3px solid #0065fc;
  }
  header nav ul .nav-item a.signup {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    text-align: right;
    padding-right: 20px;
  }

  header .intro {
    padding: 0 20px;
  }
  header .intro .intro-searchbar {
    max-width: 100%;
  }
  header .intro .intro-searchbar input {
    min-width: 200px;
  }
  header .intro .intro-searchbar button {
    max-width: 50px;
    border-radius: 15px;
    transform: translateX(-10px);
  }
  header .intro .intro-searchbar button span {
    display: none;
  }
  header .intro .intro-searchbar button .fa-search {
    display: block;
  }

  main {
    padding: 0 !important;
    display: flex;
    flex-direction: column-reverse;
  }
  main article {
    padding: 50px 20px !important;
    margin-top: 3rem;
    background: none;
  }
  main article > .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
  }
  main aside {
    padding: 50px 20px !important;
    max-height: 900px;
    border-radius: 0px;
  }
  main aside > .cards {
    grid-row-gap: 20px !important;
  }

  section {
    padding: 0px 20px !important;
  }
  section .cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
  }
  section .cards .cards-p2 :nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
  }
}
@media only screen and (max-width: 650px) {
  main article > .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 20px;
  }
  main article > .cards :nth-child(4) .card-img img,
main article > .cards :nth-child(6) .card-img img {
    width: 100%;
  }

  section .cards .cards-p1 {
    display: flex;
    flex-direction: column;
  }
  section .cards .cards-p2 {
    display: flex;
    flex-direction: column;
  }

  footer {
    padding: 0 30px !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    text-align: left;
  }
  footer div {
    margin: 20px 0;
    width: 220px;
  }
  footer :nth-child(1) {
    position: static;
    top: 0px;
  }
}
@media only screen and (max-width: 390px) {
  header nav ul .nav-item a {
    padding: 30px 10px 30px 10px;
  }
  header .intro .intro-searchbar input {
    min-width: 100px;
  }

  main aside {
    padding: 50px 10px !important;
  }
  main aside .card .card-img {
    min-width: 150px;
  }
}
@media only screen and (max-width: 320px) {
  main aside {
    padding: 50px 5px !important;
  }
  main aside .card .card-img {
    min-width: 150px;
  }
  main aside .cards .card .card-link .card-body {
    padding: 15px 8px 5px 8px;
  }
  main aside .cards .card .card-link .card-body .card-title {
    font-size: 1rem;
  }
  main aside .cards .card .card-link .card-body .card-text {
    font-size: 0.7rem;
  }
  main aside .cards .card .card-link .card-body .card-stars i.far.fa-star {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=style.css.map */
